\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Master Formula}{1}{section.1}\protected@file@percent }
\newlabel{eq:master}{{1}{1}{Master Formula}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Node Parameters}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notable extra parameters ($\varepsilon _i$).}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}$C_i(t)$: C-Node Animation}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Smooth curves.}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cloud curves}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dither.}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static case.}{3}{equation.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$D_i(t)$: D-Node Animation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Follow~C.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Static case.}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}$M(c, d, \theta )$: Morph Interpolation}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}$J_i(s)$: Jiggle Offsets}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Complete Pipeline}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Key Invariants}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fast Mode (Bitmap Workers)}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step distribution.}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elapsed time per step.}{8}{section.9}\protected@file@percent }
\newlabel{eq:elapsed}{{23}{8}{Elapsed time per step}{equation.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Per-step pipeline.}{8}{equation.23}\protected@file@percent }
\gdef \@abspage@last{9}
